{
  "include": ["./**/*.js", ".eleventy.js, index.d.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "noEmit": true
  }
}
